[database]
host = {{ env "PG_HOST" }}
port = {{ env "PG_PORT" }}
database = {{ env "PG_DATABASE" }}
user = {{ env "PG_MIGRATOR_USER" }}
password = {{ env "PG_MIGRATOR_PASSWORD" }}
version_table = {{ env "PG_APP_SCHEMA" }}.schema_versions
sslmode = disable

[data]
# vars can be set here to be used in sql files
prefix = foo